<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="images/logo.png" type="image/ico" sizes="16x16">
    <title>devign-design_viewer</title>
    <style>
        div.gallery {
            display: inline-block;
            left: auto;
            right: auto;
            width: 40%;
            margin: 2%;
        }

        div.gallery:hover {
            box-shadow: 10px 10px 5px grey;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-weight: bold;
            color: white;
            background: #4CAF50;
        }
    </style>
</head>

<body style="background: lightblue">
    <div style="text-align: center">
        <h1 style="font-family: serif; text-align: center">Design Viewer</h1>
        <h3 style="font-family: serif; text-align: center">Visiting Cards</h3>
        
        <div class="gallery">
            <a target="_blank" href="images/scs1-01.png">
                <img src="images/scs1-01.PNG" alt="front" width="600" height="400">
            </a>
            <div class="desc">Front</div>
        </div>        
        
        <div class="gallery">
            <a target="_blank" href="images/scs-01.png">
                <img src="images/scs-01.png" alt="front" width="600" height="400">
            </a>
            <div class="desc">Front</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="images/subhadra_front-01.png">
                <img src="images/subhadra_front-01.png" alt="front" width="600" height="400">
            </a>
            <div class="desc">Front</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/rishab_front-01.png">
                <img src="images/rishab_front-01.png" alt="back" width="600" height="400">
            </a>
            <div class="desc">Front</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/gnt_front-01.png">
                <img src="images/gnt_front-01.png" alt="front" width="600" height="400">
            </a>
            <div class="desc">Front</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/gnt_back-01.png">
                <img src="images/gnt_back-01.png" alt="back" width="600" height="400">
            </a>
            <div class="desc">Back</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/rfl_front-01.png">
                <img src="images/rfl_front-01.png" alt="front" width="600" height="400">
            </a>
            <div class="desc">Front</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/rfl_back-01.png">
                <img src="images/rfl_back-01.png" alt="back" width="600" height="400">
            </a>
            <div class="desc">Back</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/gntdemo_front-01.png">
                <img src="images/gntdemo_front-01.png" alt="front" width="600" height="400">
            </a>
            <div class="desc">Front</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/gntdemo_back-01.png">
                <img src="images/gntdemo_back-01.png" alt="back" width="600" height="400">
            </a>
            <div class="desc">Back</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/devign_front-01.png">
                <img src="images/devign_front-01.png" alt="front" width="600" height="400">
            </a>
            <div class="desc">Front</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/devign_back-01.png">
                <img src="images/devign_back-01.png" alt="back" width="600" height="400">
            </a>
            <div class="desc">Back</div>
        </div>
        <h3 style="font-family: serif; text-align: center">Banners</h3>
        <div class="gallery">
            <a target="_blank" href="images/suman_1-01.png">
                <img src="images/suman_1-01.png" alt="front" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/suman_2-01.png">
                <img src="images/suman_2-01.png" alt="back" width="600" height="400">
            </a>
        </div>
        <h3 style="font-family: serif; text-align: center">Flyers (Social Media)</h3>
        <div class="gallery">
            <a target="_blank" href="images/covid_1-01.png">
                <img src="images/covid_1-01.png" alt="front" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/covid_2-01.png">
                <img src="images/covid_2-01.png" alt="back" width="600" height="400">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/covid_3-01.png">
                <img src="images/covid_3-01.png" alt="front" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/environmentday-01.png">
                <img src="images/environmentday-01.png" alt="back" width="600" height="400">
            </a>
        </div>
        <h3 style="font-family: serif; text-align: center">Logo</h3>
        <div class="gallery">
            <a target="_blank" href="images/gnt_logo_1-01.png">
                <img src="images/gnt_logo_1-01.png" alt="front" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/gnt_logo_2-01.png">
                <img src="images/gnt_logo_2-01.png" alt="back" width="600" height="400">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/kritik_logo-01.png">
                <img src="images/kritik_logo-01.png" alt="front" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/motor_house_logo-01.png">
                <img src="images/motor_house_logo-01.png" alt="back" width="600" height="400">
            </a>
        </div>
    </div>
</body>

</html>
